version: '3.1'

services:
  mongo:
    image: mongo
    container_name: mongodb
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: miku
      MONGO_INITDB_ROOT_PASSWORD: hatsune
      MONGO_INITDB_DATABASE: mikudb
    volumes:
      - ./data/db:/data/db
