{
  "name": "nestjs-graphql",
  "version": "1.0.0",
  "main": "build/main.js",
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "node build/main"
  },
  "author": "KTheXIII",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^7.4.2",
    "@nestjs/core": "^7.4.2",
    "@nestjs/graphql": "^7.6.0",
    "@nestjs/mongoose": "^7.0.2",
    "@nestjs/platform-express": "^7.4.2",
    "apollo-server-express": "^2.16.1",
    "consola": "^2.15.0",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.18",
    "mongoose": "^5.9.28",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.4.1",
    "@types/mongoose": "^5.7.36"
  }
}
